-- Sample Property Types
INSERT INTO property_types (name) VALUES 
('Apartment'),
('Villa'),
('House'),
('Plot'),
('Commercial'),
('Office'),
('Shop'),
('Warehouse'),
('PG/Hostel'),
('Hotel')
ON CONFLICT (name) DO NOTHING;

-- Sample Amenities
INSERT INTO amenities (name) VALUES 
('Swimming Pool'),
('Gym'),
('Garden'),
('Parking'),
('Security'),
('Lift'),
('Power Backup'),
('Water Supply'),
('Internet'),
('Air Conditioning'),
('Heating'),
('Balcony'),
('Terrace'),
('Playground'),
('Clubhouse'),
('Shopping Center'),
('Hospital'),
('School'),
('Bank'),
('Restaurant')
ON CONFLICT (name) DO NOTHING;

-- Sample Features
INSERT INTO features (name) VALUES 
('Furnished'),
('Semi-Furnished'),
('Unfurnished'),
('Pet Friendly'),
('Wheelchair Accessible'),
('Corner Property'),
('Main Road Facing'),
('Park Facing'),
('Lake View'),
('Mountain View'),
('Sea View'),
('City View'),
('Gated Community'),
('24/7 Security'),
('CCTV Surveillance'),
('Intercom'),
('Modular Kitchen'),
('Walk-in Closet'),
('Study Room'),
('Servant Quarter')
ON CONFLICT (name) DO NOTHING;

